# clouddocs-plugin-sample

./: README.md  pom.xml
src/docbkx/: example.xml
src/wadl/: example.wadl
