<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>example-doc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Example API Docs</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
	    <phase>initialize</phase>
	    <goals>
	      <goal>olink</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>clouddocs-maven-plugin</artifactId>
	<version>1.11.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate-webhelp</goal> 
	    </goals>
	    <phase>generate-sources</phase>
	  </execution>
	</executions>
	<configuration>
	  <includes>example.xml</includes>
	  <enableDisqus>intranet</enableDisqus>
	  <feedbackEmail>your.name@rackspace.com</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <showXslMessages>true</showXslMessages>
	  <!-- 
	       Normally we wouldn't set this, but setting it makes the
	       links to pdfs work even when not deploy on
	       docs.rackspace.com 
	  -->
	  <useLatestSuffixInPdfUrl>0</useLatestSuffixInPdfUrl>	  
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
